{
  "siteTitle": "SWORD MASTERS",
  "subtitle": "Grind for insanely rare blades, hatch mythic pets, and flex on the server!",
  "countdownTitle": "Launching Soon!",
  "launchDate": "2026-12-31T18:00",
  "playUrl": "https://www.roblox.com",
  "groupUrl": "https://www.roblox.com/communities/1009227802/5-CCU#!/about",
  "discordUrl": "https://discord.gg/8G3V29ftJb",
  "extraLinks": []
}
